<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>Pink</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet"> 
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>


  <!-- SVG-sprite (инлайнится в разметку через PostHTML-include) -->
  <div hidden>
    <include src="src/img/sprite.svg"></include>
  </div>


  <!-- Шапка -->
  <header class="page-header" id="index-page-start">

    <!-- Навигация -->
    <nav class="main-nav">
      <div class="main-nav__wrapper">

        <ul class="main-nav__list site-list site-list--open">

          <!-- Логотип -->
          <li class="site-list__item  site-list__item--logo">
            <a class="site-list__logo-link logo">
              <!-- Лого из спрайта -->
              <svg class="site-list__logo-image site-list__logo-image--index-page" width="150" height="42">
                <use xlink:href="#main-logo">
              </svg>
            </a>
            <button class="site-list__toggle site-list__toggle--open site-list__toggle--no-js" type="button" aria-label="Показать меню"></button>
          </li>
  
          <!-- Пункты навигации -->
          <li class="site-list__item">
            <a class="site-list__link">Главная</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="photos.html">Фотографии</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="form.html">Конкурс</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link" href="#">HTML Academy</a>
          </li>

        </ul>
      </div>
    </nav>


    <!-- Блок загрузки приложения -->
    <section class="page-title app-download">

      <!-- Рука с телефоном -->
      <div class="app-download__picture-wrapper">
        <img class="app-download__picture" src="img/hand-with-phone.png" width="560" height="645" alt="Изображение приложения Pink на телефоне">
      </div>

      <!-- Менюшка -->
      <div class="app-download__wrapper">
        <p class="app-download__slogan">Взгляните<br>на жизнь<br>иначе!</p>
        <a class="button-1 app-download__main-button" href="#" >Скачать приложение</a>
  
        <!-- Кнопки для разных систем -->
        <ul class="app-download__systems-list">
          <li class="app-download__systems-list-item">
            <a class="button app-download__systems-list-button" aria-label="Скачать приложение для Apple" >
              <img class="app-download__systems-list-img" src="img/apple-logo.png" alt="Лого Apple" width="56" height="56">
            </a>
          </li>
  
          <li class="app-download__systems-list-item">          
            <a class="button app-download__systems-list-button" aria-label="Скачать приложение для Android" >
              <img class="app-download__systems-list-img" src="img/android-logo.png" alt="Лого Android" width="56" height="56">
            </a>
          </li>
  
          <li class="app-download__systems-list-item">
            <a class="button app-download__systems-list-button" aria-label="Скачать приложение для Windows" >
              <img class="app-download__systems-list-img" src="img/microsoft-logo.png" alt="Лого Windows" width="56" height="56">
            </a>
          </li>
        </ul>
        <p class="app-download__footnote">
          Доступно для iPhone, iPad, Android,<br>Windows&nbsp;Phone, OS&nbsp;X, Windows&nbsp;10
        </p>
      </div>

    </section>
  </header>

  
  <!-- Основное содержимое -->
  <main class="page-main">
    <h1 class="visually-hidden">Все о приложении Pink</h1>

    <!-- Преимущества -->
    <section class="advantages">
      <h2 class="visually-hidden">Преимущества и особенности приложения Pink</h2>
      <div class="advantages__intro">
        <p class="advantages__intro-major">Устали от серости мегаполиса?<br><span class="advantages__intro-minor">Нам есть, что вам <br class="advantages__intro-minor-break">предложить!</span></p>

      <!-- SVG-псевдо-clip-path для поддержки Edge -->
      <svg class="advantages__intro-clip">
        <use xlink:href="#clip-skew">
      </svg>
      </div>

      <div class="advantages__main-wrap">

        <!-- Картинки телефонов -->
        <div class="advantages__image-list">
          <div class="advantages__image-wrap">
            <img class="advantages__image" src="img/phone-body.svg" alt="Скриншот приложения Pink" width="186" height="382">
          </div>
  
          <div class="advantages__image-wrap advantages__image-wrap--color">
            <img class="advantages__image" src="img/phone-body.svg" alt="Скриншот приложения Pink" width="186" height="382">
          </div>
  
          <div class="advantages__image-wrap advantages__image-wrap--smile">
            <img class="advantages__image" src="img/phone-body.svg" alt="Скриншот приложения Pink" width="186" height="382">
          </div>
        </div>
  
        <!-- Список преимуществ -->
        <ul class="advantages__list">
          <li class="advantages__list-item">
            <h3 class="advantages__list-title">Поднимает настроение</h3>
            <p class="advantages__list-description">Приложение позволяет вам победить осеннюю хандру и депрессию буквально в несколько кликов!</p>
          </li>
          <li class="advantages__list-item">
            <h3 class="advantages__list-title">Меняет мир вокруг</h3>
            <p class="advantages__list-description">Сделайте снимок и украсьте его смайликом или текстовой подписью, чтобы усилить эффект</p>
          </li>
          <li class="advantages__list-item">
            <h3 class="advantages__list-title">Заводит новых друзей</h3>
            <p class="advantages__list-description">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и заводите новых</p>
          </li>
        </ul>
      </div>
 
    </section>

    <!-- Эффект -->
    <section class="effect">
      <h2 class="visually-hidden">Эффект от нашего приложения</h2>
      <div class="effect__wrapper">
        <!-- Таймер из спрайта -->
        <div class="effect__timer-block">
          <svg class="effect__timer-image">
            <use xlink:href="#timer">
          </svg>
        </div>
        <!-- Инфоблок -->
        <div class="effect__info-block">
          <p class="effect__title">Эффект <br>на 24 часа!</p>
          <p class="effect__description">Британские ученые провели исследования и доказали, что положительный эффект от сипользования приложения длится целые сутки!</p>
          <a class="effect__link" href="#">Узнать больше об исследовании</a>
        </div>
      </div>
    </section>

    <!-- Отзывы о Pink -->
    <section class="reviews">
      <h2 class="visually-hidden">Отзывы о Pink</h2>

      <div class="reviews__wrapper">

        <ul class="reviews__list">
          <li class="reviews__item reviews__item--active">
            <blockquote class="reviews__blockquote">
              <p class="reviews__text">Это приложение перевернуло мой миг и позволило по-новому взглянуть на привычные серые вещи! А еще я познакомился со своей будущей женой в комментариях к выложенной фотографии!</p>
              <cite class="reviews__author-name">Николай Петров<span class="reviews__author-data">25 лет, водитель трамвая</span></cite>
            </blockquote>
          </li>
  
          <li class="reviews__item">
            <blockquote class="reviews__blockquote">
              <p class="reviews__text">Я больше не мог выносить холодный металлический цвет стен своего рабочего кабинета... теперь мой рабочий досуг стал гораздо ярче!</p>
              <cite class="reviews__author-name">Илья Сорокин<span class="reviews__author-data">29 лет, лифтер</span></cite>
            </blockquote>
          </li>
  
          <li class="reviews__item">
            <blockquote class="reviews__blockquote">
              <p class="reviews__text">Розовый - всегда был моим любимым цветом! Теперь я могу раскрасить в него весь свой мир!</p>
              <cite class="reviews__author-name">Алла Скоробейко<span class="reviews__author-data">19 лет, студентка</span></cite>
            </blockquote>
          </li>
        </ul>

        <!-- Переключатели слайдов -->
        <div class="reviews__toggles slider-toggles">
          <button class="slider-toggles__item slider-toggles__item--active" type="button" aria-label="Показать первый отзыв" data-number="0"></button>
          <button class="slider-toggles__item" type="button" aria-label="Показать второй отзыв" data-number="1"></button>
          <button class="slider-toggles__item" type="button" aria-label="Показать третий отзыв" data-number="2"></button>
        </div>
        <!-- Переключатели десктопной версии -->
        <button class="reviews__toggles-desktop reviews__toggles-desktop--left" type="button" aria-label="Показать предыдущий отзыв"></button>
        <button class="reviews__toggles-desktop reviews__toggles-desktop--right" type="button" aria-label="Показать следующий отзыв"></button>
      </div>
      
      <!-- SVG-псевдо-clip-path для поддержки Edge -->
      <svg class="reviews-clip">
        <use xlink:href="#clip-skew">
      </svg>
      
    </section>

    <!-- Цены -->
    <section class="prices">
      <h2 class="visually-hidden">Стоимость Pink</h2>
      <div class="prices__wrapper">

        <!-- Таблица расценок -->
        <table class="prices__table">
          <tr class="prices__title-row">
  
            <th class="prices__th-empty"></th>
  
            <th class="prices__th">
              <p class="prices__rate">База</p>
              <p class="prices__price">1,99 USD</p>
            </th>
            <th class="prices__th prices__th--hit">
              <p class="prices__rate">Стандарт</p>
              <p class="prices__price">3,99 USD</p>
            </th>
            <th class="prices__th">
              <p class="prices__rate">Анлим</p>
              <p class="prices__price">9,99 USD</p>
            </th>
  
          </tr>
          <tr class="prices__row">
            <td class="prices__td prices__td--option-name">Розовый&nbsp;фильтр</td>
            <td class="prices__td prices__td--include" aria-label="Опция включена">
              <span class="prices__inner-option-name" hidden>Розовый фильтр</span>
            </td>
            <td class="prices__td prices__td--include" aria-label="Опция включена">
              <span class="prices__inner-option-name" hidden>Розовый фильтр</span>
            </td>
            <td class="prices__td prices__td--include" aria-label="Опция включена">
              <span class="prices__inner-option-name" hidden>Розовый фильтр</span>
            </td>
          </tr>
          <tr class="prices__row">
            <td class="prices__td prices__td--option-name">Смайлики</td>
            <td class="prices__td prices__td--exclude" aria-label="Опция отсутствует">
              <span class="prices__inner-option-name" hidden>Смайлики</span>
            </td>
            <td class="prices__td prices__td--include" aria-label="Опция включена">
              <span class="prices__inner-option-name" hidden>Смайлики</span>
            </td>
            <td class="prices__td prices__td--include" aria-label="Опция включена">
              <span class="prices__inner-option-name" hidden>Смайлики</span>
            </td>
          </tr>
          <tr class="prices__row">
            <td class="prices__td prices__td--option-name">Комментарии</td>
            <td class="prices__td prices__td--exclude" aria-label="Опция отсутствует">
              <span class="prices__inner-option-name" hidden>Комментарии</span>
            </td>
            <td class="prices__td prices__td--exclude" aria-label="Опция отсутствует">
              <span class="prices__inner-option-name" hidden>Комментарии</span>
            </td>
            <td class="prices__td prices__td--include" aria-label="Опция включена">
              <span class="prices__inner-option-name" hidden>Комментарии</span>
            </td>
          </tr>
        </table>
  
        <!-- Переключатели слайдов -->
        <div class="prices__toggles slider-toggles">
          <button class="slider-toggles__item" type="button" aria-label="Показать базовый тариф"></button>
          <button class="slider-toggles__item slider-toggles__item--active" type="button" aria-label="Показать стандартный тариф"></button>
          <button class="slider-toggles__item" type="button" aria-label="Показать безлимитный тариф"></button>
        </div>
      </div>

    </section>

    <!-- Контакты -->
    <section class="contacts">
      <h2 class="visually-hidden">Наши контакты</h2>

      <div class="contacts__wrapper">
        <p class="contacts__intro">Остались вопросы?<br>Свяжитесь с нами!</p>
  
        <!-- Список контактов -->
        <ul class="contacts__list">
          <li class="contacts__list-item">
            <p class="contacts__list-item-title">Звоните:</p>
            <p class="contacts__list-item-text">+7 (812) 555-66-66</p>
          </li>
          <li class="contacts__list-item">
            <p class="contacts__list-item-title">Пишите:</p>
            <p class="contacts__list-item-text">mail@htmlacademy.ru</p>
          </li>
          <li class="contacts__list-item">
            <p class="contacts__list-item-title">Приезжайте в гости:</p>
            <p class="contacts__list-item-text">ул. Большая<br>Конюшенная, 19/8</p>
          </li>
        </ul>
      </div>

      <!-- Карта -->
      <div class="contacts__map-wrapper">

        <!-- <iframe class="contacts__map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.603728544154!2d30.320858716322096!3d59.93871648187625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca145cc1%3A0x42b32648d8238007!2z0JHQvtC70YzRiNCw0Y8g0JrQvtC90Y7RiNC10L3QvdCw0Y8g0YPQuy4sIDE5LzgsINCh0LDQvdC60YIt0J_QtdGC0LXRgNCx0YPRgNCzLCAxOTExODY!5e0!3m2!1sru!2sru!4v1554195205002!5m2!1sru!2sru" frameborder="0" style="border:0" allowfullscreen></iframe> -->

        <!-- SVG-превдо-clip-path для поддержки Edge -->
        <svg class="contacts__map-wrapper-clip">
          <use xlink:href="#clip-top-triangle">
        </svg>
      </div>
    </section>
  </main>


  <!-- Подвал -->
  <footer class="page-footer page-footer--index-page">
    <div class="page-footer__wrapper">

      <!-- Логотип -->
      <a class="page-footer__logo logo" href="#index-page-start">
        <svg class="page-footer__logo-image page-footer__logo-image logo-image" width="150" height="42">
          <use xlink:href="#main-logo">
        </svg>
      </a>

      <!-- Социальные кнопки -->
      <ul class="page-footer__social social">
        <li class="social__item social__item">
          <a href="#" class="social__link">
            <span class="visually-hidden">Мы в Twitter</span>
            <svg class="social__icon social__icon--twitter" width="20" height="16">
              <use xlink:href="#twitter-logo">
            </svg>
          </a>
        </li>
        <li class="social__item social__item">
          <a href="#" class="social__link">
            <span class="visually-hidden">Мы в FaceBook</span>
            <svg class="social__icon social__icon--facebook" width="10" height="20">
              <use xlink:href="#facebook-logo">
            </svg>
          </a>
        </li>
        <li class="social__item social__item">
          <a href="#" class="social__link">
            <span class="visually-hidden">Мы в YouTube</span>
            <svg class="social__icon social__icon--youtube" width="14" height="16">
              <use xlink:href="#youtube-logo">
            </svg>
          </a>
        </li>
      </ul>

      <!-- Копирайт -->
      <p class="page-footer__copyright">
        <a href="#" class="page-footer__copyright-link">Разработано
          <span class="visually-hidden"> HTML Academy</span>
          <svg class="page-footer__copyright-icon" width="28" height="35">
            <use xlink:href="#html-academy-logo">
          </svg>
        </a>
      </p>

    </div>
  </footer>


<!-- Скрипты -->
<script src="js/all.js"></script>
</body>
</html>